DB_URL="host=localhost user=user password=pwd dbname=bot port=5432"
LOG_LVL="debug"
POSTGRES_DB="bot"
POSTGRES_PASSWORD="pwd"
POSTGRES_USER="user"
TG_BOT="5004332452:AAGeMFdbOIQRPdyMEynyj_E6HWGInhpYNDQ"
